OUTLINE_ACCESS_TOKEN=

MONGO_DB_IP=
MONGO_DB_PORT=
MONGO_DB_NAME="asr_queue"
MONGO_COLLECTION_NAME="queue"

AUDIO_OUTPUT_DIR=
TEXT_OUTPUT_DIR=

RECORDER_PORT=80

DISPATCHER_IP="127.0.0.1"
DISPATCHER_PORT=5001

STREAMLIT_DB_IP=
