OUTLINE_ACCESS_TOKEN=
OUTLINE_ADDRESS=
OUTLINE_PORT=80
OUTLINE_COLLECTION_NAME=

SPLIT_WAV="/media/split_wav"
TEXT_OUTPUT="/mnt/text"

ASR_SYSTEM_IP="127.0.0.1"
ASR_SYSTEM_PORT=5000
ASR_MODEL_PATH="/mnt/models/exp/asr_train_asr_transformer_raw_jp_char_sp/valid.acc.ave_10best.pth"
ASR_MODEL_CONFIG="/mnt/models/exp/asr_train_asr_transformer_raw_jp_char_sp/config.yaml"

MONGO_DB_IP=
MONGO_DB_PORT=
MONGO_DB_NAME="asr_queue"
MONGO_COLLECTION_NAME="queue"

AUDIO_OUTPUT_DIR=
TEXT_OUTPUT_DIR=

RECORDER_PORT=80

DISPATCHER_IP="127.0.0.1"
DISPATCHER_PORT=5001
