OUTLINE_ACCESS_TOKEN=
OUTLINE_ADDRESS=
OUTLINE_PORT=80
OUTLINE_COLLECTION_ID=

WAV_DIR="/media/wav_data"
MODEL_DIR="/media/models"
SPLIT_WAV="/media/split_wav"
TEXT_OUTPUT="/media/text"
AUDIO_OUTPUT_DIR=

ASR_SYSTEM_IP="127.0.0.1"
ASR_SYSTEM_PORT=5000
ASR_MODEL_PATH="/media/models/exp/asr_train_asr_transformer_raw_jp_char_sp/valid.acc.ave_10best.pth"
ASR_MODEL_CONFIG="/media/models/exp/asr_train_asr_transformer_raw_jp_char_sp/config.yaml"

LM_MODEL_PATH="/media/models/exp/lm_train_lm_jp_char/40epoch.pth"
LM_MODEL_CONFIG="/media/models/exp/lm_train_lm_jp_char/config.yaml"

MONGO_DB_IP="localhost"
MONGO_DB_SERVER="mongo"
MONGO_DB_PORT=
MONGO_DB_USERNAME=
MONGO_DB_PASSWORD=
MONGO_DB_NAME="asr_queue"
MONGO_COLLECTION_NAME="queue"

RECORDER_PORT=80

DISPATCHER_IP="dispatcher"
DISPATCHER_PORT=5001

STREAMLIT_DIPATCHER_IP="localhost"

MEET_ID=

SLACK_WEB_HOOK_URL=
